<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_se_connecter"
        android:title="SE CONNECTER "
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_inscription"
        android:title="S\'INSCRIRE"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_rdv"
        android:title="RDV"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_message"
        android:title="MESSAGE"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_paramétres"
        android:title="PARAMETRES"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_mon_compte"
        android:title="MON COMPTE"
        tools:ignore="HardcodedText" />





</menu>