<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_mon_compte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@id/test1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ExtraText,UselessLeaf">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:background="@color/white"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    app:srcCompat="@drawable/baseline_admin_panel_settings_24"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:id="@+id/textmoncompte"
                    android:layout_width="wrap_content"
                    android:layout_height="87dp"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:fontFamily="@font/k"
                    android:paddingTop="20dp"
                    android:paddingRight="100dp"
                    android:paddingBottom="10dp"
                    android:text="Votre sante .vos donnees"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage,TextContrastCheck,TextSizeCheck,VisualLintBounds" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@color/teal_200"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:fontFamily="@font/adamina"
                android:text="Identité"
                android:textColor="#004D40"
                android:textSize="15dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5dp"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:fontFamily="@font/k"
                android:text="Mon profil"
                android:textColor="#5E35B1"
                android:textSize="15dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck,UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="7"
                android:fontFamily="@font/adamina"
                android:text="Connexion"
                android:textColor="#004D40"
                android:textSize="15dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="20"
                android:drawableLeft="@drawable/baseline_call_24"
                android:fontFamily="@font/k"
                android:text="TEl"
                android:textColor="#5E35B1"
                android:textSize="15dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck,TextSizeCheck,UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="20"
                android:drawableLeft="@drawable/baseline_email_24"
                android:fontFamily="@font/k"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck,UseCompatTextViewDrawableXml,TextContrastCheck" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="20"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:fontFamily="@font/k"
                android:text="Mot de passe"
                android:textColor="#5E35B1"
                android:textSize="15dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck,UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:text="Securite"

                android:textColor="#004D40"
                android:textSize="15dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

        </LinearLayout>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>


